<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../../components/src/css/ludis-default.css" />

    <!-- For yarn 3 Pnp
    <link
      rel="stylesheet"
      href="../../.././.yarn/cache/@blueprintjs-core-npm-3.52.0-8e614f339f-e0d46e0446.zip/node_modules/@blueprintjs/core/lib/css/blueprint.css"
    />
    -->
    <link rel="stylesheet" href="../../../node_modules/@blueprintjs/core/lib/css/blueprint.css" />

    <link rel="stylesheet" href="../../components/src/css/slick-theme.css" />
    <link rel="stylesheet" href="../../components/src/css/slick.css" />

    <script defer type="module" src="index.tsx"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
