<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Messaging Board</title>

    <!-- Css for test webchat
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <link rel="stylesheet" href="style.css" /> 
    -->

    <link rel="stylesheet" href="../../components/src/css/ludis-default.css" />

    <!-- For yarn 3 Pnp
    <link
      rel="stylesheet"
      href="../../.././.yarn/cache/@blueprintjs-core-npm-3.52.0-8e614f339f-e0d46e0446.zip/node_modules/@blueprintjs/core/lib/css/blueprint.css"
    />
    -->
    <link rel="stylesheet" href="../../../node_modules/@blueprintjs/core/lib/css/blueprint.css" />

    <link rel="stylesheet" href="../../components/src/css/slick-theme.css" />
    <link rel="stylesheet" href="../../components/src/css/slick.css" />
    <script defer type="module" src="app.tsx"></script>
  </head>
  <body>
    <header>
      <h1>Messaging Board</h1>
      <p>Development board for the messaging repo.</p>

      <nav>
        <a href="/">Home</a>

        <a href="https://linear.app/ludis/team/MES/all">Linear</a>

        <a href="https://github.com/ludis/messaging">Github</a>
      </nav>
    </header>

    <main>
      <section id="oldwebchat"></section>
      <br />
      <section id="board-linker"></section>
      <section id="board-watcher"></section>
      <section id="webchat"></section>
      <br />
    </main>

    <footer>
      <p>This is the end of the page. That's it</p>
    </footer>
  </body>
</html>
