<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Webchat</title>

    <link rel="stylesheet" href="../../components/src/css/ludis-default.css" />
    <link rel="stylesheet" href="../../../node_modules/@blueprintjs/core/lib/css/blueprint.css" />
    <link rel="stylesheet" href="../../components/src/css/slick-theme.css" />
    <link rel="stylesheet" href="../../components/src/css/slick.css" />

    <script defer type="module" src="app.tsx"></script>
  </head>
  <body>
    <main>
      <section id="webchat"></section>
    </main>
  </body>
</html>
